<!DOCTYPE html>
<html lang="eu">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Here you can find
all information about the HTML basic framework">
  <title>Izenburua</title>
</head>

<body>
<h1> 00_ariketak <h1>

<!-- 1. ariketa -->
<h2> 1. ariketa: Izenak lerro batean jarraian. </h2>
<p> Eneko - Asier - Erlantz - Eritz - Markel </p>

<!-- 2.ariketa -->
<h2> 2. Ariketa: izenak lerro ezberdinetan </h2>
<p> Eneko<br>
Asier<br>
Erlantz<br>
Aritz<br>
Markel
</p>

<!-- 3.ariketa -->
<!-- testu hau wikipediako euskarazko bertziotik atera dugu-->
<h2> 3. ariketa: HTML definizioa </h2>
<p>HTML edo HyperText Markup Language Markaketa lengoaia bat da, web orriak egiteko sortu zena.
Informazioa egituratzeko erabiltzen da — testua burualdean, paragrafo batean, zerrenda batean eta beste zenbaitetan sailkatuz
eta neurri batean itxura eta semantika ere deskribatzeko erabil daiteke.<br>
<br>

Tim Berners-Leek sortu zuen lengoaia hau estandar internazional bilakatu da (ISO/IEC 15445:2000).
Bere zehaztapenak W3Ck mantentzen ditu gaur egun.
<p>

<!-- 4. ariketa-->
<h2> 4. ariketa: esteka</h2>
<a href = "ariketa00-4.html"> esteka </a>

<!-- 5. ariketa-->
<h2> 5. ariketa: esteka irudiekin </h2>
<a href="ariketa00-4.html"><img src="irudiak/source.gif" width="10%" height=auto> </a>

<!--6.  ariketa-->
<h2> 6. ariketa: ordenik gabeko zerrenda </h2>
<ul>
	<li> Anboto </li> <img src="irudiak/anboto.jpg" width="25%">
		<ul>
			<li>Durangaldeko mendirik garaiena</li>
			<li>Mari bertan bizi da</li>
		</ul>
    <li> Gorbea </li> <img src="irudiak/gorbeia.jpg" width="400px">
		<ul>
			<li>Bizkaiako eta Araba arteko mendia</li>
			<li>Bizkaiako mendirik garaiena:1481m</li>
		</ul>

<!--7.  ariketa-->
<h2> 7.ariketa:ordenatutako zerrenda </h2>
<ol>
	<li> Atxabiribil </li>
		<ol>
			<li> Sopelako hondartza </li>
			<li> Familiarra </li>
		</ol>
	<li> Laida </li>
    <li> La Arena </li>
    <li> Isuntza </li>
</ol>

<!--8.  ariketa-->
<h2> 8.ariketa:ordenatutako zerrenda 2.0 </h2>
<ol>
	<li> Sareko sistemak </li>
		<ol>
			<li>Alde positiboak </li>
				<ol>
					<li>Oso ikasgai praktikoa </li>
</ol>					
					
<!--9.  ariketa-->
<h2> 9.ariketa:taula </h2>
<table border="1">
	<thead>
		<th> </th>
	    <th> 1 zutabea  </th>
		<th> 2 zutabea  </th>
		<th> 3 zutabea  </th>
		<th> 4 zutabea  </th>
	</thead>
	<tfoot>	
		<th> oina  </th>
        <td> 1 oina  </td>
		<td> 2 oina  </td>
		<td> 3 oina  </td>
		<td> 4 oina  </td>
	<tfoot align="center">
	<tr>
	    <th> 1 zutabea </th>
	    <td colspan="2"> 1 lerroa / 1+2 zutabea </td>
		<td> 1 lerroa / 3 zutabea </td>
		<td> 1 lerroa / 4 zutabea </td>
		
		
	</tr>
	<tr>
	    <th> 2 zutabea </th>
		<td> 2 lerroa / 1 zutabea </td>
		<td> 2 lerroa / 2 zutabea </td>
		<td> 2 lerroa / 3 zutabea </td>
		<td rowspan="2"> 2+3 lerroa / 4 zutabea </td>
		
	
	</tr>
	<tr>
	    <th> 3 zutabea </th>
		<td> 3 lerroa / 1 zutabea </td>
		<td> 3 lerroa / 2 zutabea </td>
		<td> 3 lerroa / 3 zutabea </td>
	</tr>
</table>
	</br>
	
	
<!--10.  ariketa-->
<h2> 10.ariketa:Ordutegia </h2>
<table border= "1px">
<thead>
<th> </th>
<th> Astelehena </th>
<th> Asteartea </th>
<th> Asteazkena </th>
<th> osteguna </th>
<th> Ostirala </th>
</thead>
<tr>
<th> 08:00-09:00 </th>
<td rowspan="2" align= "center" bgcolor="F8FF33"> FOL </td>
<td rowspan="3" align= "center" bgcolor="33FFD"> SER </td>
<td rowspan= "2"align= "center" bgcolor="F8FF33"> FOL </td>
<td rowspan="3" align= "center" bgcolor="FB33FF"> AWEB </td>
<td rowspan="2" align= "center"bgcolor="FB33FF"> AWEB </td>
</tr>
<tr>
<th> 09:00-10-00 </th>
</tr>
<tr>
<th> 10:00-11:00 </th>
<td align= "center"bgcolor="44FF33"> EIE </td>
<td align= "center"bgcolor="44FF33"> EIE </td>
<td align= "center"bgcolor="F8FF33"> FOL </td>
</tr>
<tr>
<th> 11:00-11:30 </th>
<td colspan="5" align= "center"> ATSEDENALDIA </td>
</tr>
<tr>
<th>11:30-12:30</th>
<td align= "center"bgcolor="44FF33"> EIE </td>
<td rowspan="3" align= "center"bgcolor="FF3333"> SOR </td>
<td rowspan="3" align= "center"bgcolor="33FFD"> SER </td>
<td rowspan="3" align= "center"bgcolor="33FFD"> SER </td>
<td rowspan="3" align= "center"bgcolor="FF3333"> SOR </td>
</tr>
<tr>
<th> 12:30-13:30 </th>
<td rowspan="2" align= "center"bgcolor="FF3333"> SOR </td>
</tr>
<tr>
<th> 13:30-14:30 </th>
</tr>

<body>
</html>